# taotao-cloud-sys

./: README.md  build.gradle  gradle.properties  s.yml  settings.gradle
taotao-cloud-sys-infrastructure/: build.gradle  generatorConfiguration.xml
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/: Hibernate7ReverseEngineering.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/assembler/: AppAssembler.java  AppInfraAssembler.java  DeptAssembler.java  DeptInfraAssembler.java  DictAssembler.java  DictInfraAssembler.java  EmailAssembler.java  EmailInfraAssembler.java  FileAssembler.java  FileInfraAssembler.java  I18nDataAssembler.java  I18nDataInfraAssembler.java  LogisticsAssembler.java  LogisticsInfraAssembler.java  RegionAssembler.java  RegionInfraAssembler.java  ResourceAssembler.java  ResourceInfraAssembler.java  RoleAssembler.java  RoleInfraAssembler.java  UserAssembler.java  UserInfraAssembler.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/configuration/aware/: NormalBeanA.java  TestApplicationContextAwareProcessor.java  TestApplicationContextInitializer.java  TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryAware.java  TestBeanFactoryPostProcessor.java  TestCommandLineRunner.java  TestFactoryBean.java  TestInstantiationAwareBeanPostProcessor.java  TestSmartInitializingSingleton.java  TestSmartInstantiationAwareBeanPostProcessor.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/configuration/cache/: CacheConfig.java  RedisService.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/configuration/grpc/: GrpcConfiguration.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/configuration/logbook/: LogbookConfig.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/configuration/mq/: TestKafkaConsumer.java  TestKafkaProducer.java  TestRocketmqConsumer.java  TestRocketmqProducer.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/configuration/redisson/: RedissonDelayConfiguration.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/configuration/roketmq/: RocketmqConfig.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/configuration/stream/: StreamFunctionService.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/converter/: AppConvert.java  AppConverter.java  DeptConvert.java  DictConvert.java  EmailConvert.java  FileConvert.java  I18nDataConverter.java  LogisticsConvert.java  LogisticsConvertTest.java  RegionConvert.java  ResourceConvert.java  RoleConvert.java  UserConvert.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/data/dataobj/: DeptDO.java  DictDO.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/data/dataparam/: DeptParams.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/dataobject/: CategoryDO.java  DeptDO.java  DictDO.java  GoodsDO.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/dataparam/: DeptParams.java  DictDeptParams.java  GoodsParam.java  OrgParams.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/event/: DomainEventPublisher.java  GuavaEventConfig.java  GuavaEventPublisher.java  RedisEventPublisher.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/event/listener/: AuthChangeEventListener.java  AuthChangeSpringEventListener.java  DictCreateListener.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/event/publisher/: KafkaEventPublisher.java  RocketMqEventPublisher.java  SpringEventPublisher.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/factory/: DictFactory.java  GoodsFactory.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/job/: SysJob.java  SysJobHandler.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/persistent/mapper/: AppMapper.java  (+51 more)
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/pojo/: BaseSetting.java  DistributionSetting.java  EmailSetting.java  ExperienceSetting.java  GoodsSetting.java  ImSetting.java  KuaidiSetting.java  OrderSetting.java  OssSetting.java  PointSetting.java  PointSettingItem.java  SeckillSetting.java  SmsSetting.java  WithdrawalSetting.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/properties/: GoodsProperties.java  SysProperties.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/repository/: CategoryDomainRepositoryImpl.java  DeptDomainRepositoryImpl.java  DictDomainRepositoryImpl.java  GoodsDomainRepositoryImpl.java  GoodsTagDomainRepositoryImpl.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/shared/: BaseSetting.java  DistributionSetting.java  EmailSetting.java  ExperienceSetting.java  GoodsSetting.java  ImSetting.java  KuaidiSetting.java  OrderSetting.java  OssSetting.java  PointSetting.java  PointSettingItem.java  SeckillSetting.java  SmsSetting.java  WithdrawalSetting.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/task/: DictJobHandler.java
taotao-cloud-sys-infrastructure/src/main/java/com/taotao/cloud/sys/infrastructure/utils/: AlipayUtils.java  FileUtils.java  JobUtils.java  ToolUtils.java  TreeOtherUtils.java  TreeUtil.java  UcUtil.java
taotao-cloud-sys-infrastructure/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml
taotao-cloud-sys-infrastructure/src/test/java/com/taotao/cloud/sys/infrastructure/: Hibernate7ReverseEngineering.java
taotao-cloud-sys-infrastructure/src/test/resources/: hibernate.reveng.xml
(+1919 files in other folders)
